APP_ID=
SECURITY_KEY=

# Environment
ENVIRONMENT="local"

# Database
DB_DSN="mysql:host=localhost;port=3306;dbname=sunnyside;"
DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_PORT=3306
DB_DATABASE="sunnyside"
DB_USER="root"
DB_PASSWORD="root"
DB_SCHEMA=""
DB_TABLE_PREFIX=""

# Config
CODE_VERSION=0
STATIC_ASSETS_VERSION=0

# Settings
PROJECT_NAME="sunnyside"

# Emails
EMAIL_SYSTEM_ADDRESS="craft+sunnyside@agencehoffman.com"
EMAIL_REPLY_TO_ADDRESS=
EMAIL_NAME_SENDER="craft+sunnyside@agencehoffman.com"
EMAIL_HOST="smtp.postmarkapp.com"
EMAIL_PORT=587
EMAIL_USER="21742e4b-b265-4a90-8a97-8f933413de7a"
EMAIL_PASSWORD="21742e4b-b265-4a90-8a97-8f933413de7a"

# Contact Form
CONTACT_RECIPIENT_ADDRESSES="test+sunnyside@agencehoffman.com"

# SERVICES KEYS
GOOGLE_API_KEY=
HOTJAR_KEY=
BUGHERD_KEY=

# AWS S3
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION="ca-central-1"

# AWS CloudFront
CLOUDFRONT_URL="https://"
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=
