APP_ID=CraftCMS--40199f59-304d-44c7-b75f-c9df8e4aca72
SECURITY_KEY=113MRgyIHD6wHEPJBxpgXXRpvEuYGmkq

# Environment
ENVIRONMENT="local"

# Database
DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=app_db;"
DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_PORT=3306
DB_DATABASE="app_db"
DB_USER="craftcms"
DB_PASSWORD="secret"
DB_SCHEMA=""
DB_TABLE_PREFIX=""

# Config
CODE_VERSION=0
STATIC_ASSETS_VERSION=0

# Settings
PROJECT_NAME="App Test"

# Emails
EMAIL_SYSTEM_ADDRESS="craft+test-e2e@agencehoffman.com"
EMAIL_REPLY_TO_ADDRESS=
EMAIL_NAME_SENDER="craft+test-e2e@agencehoffman.com"
EMAIL_HOST="smtp.postmarkapp.com"
EMAIL_PORT=587
EMAIL_USER="21742e4b-b265-4a90-8a97-8f933413de7a"
EMAIL_PASSWORD="21742e4b-b265-4a90-8a97-8f933413de7a"

# Contact Form
CONTACT_RECIPIENT_ADDRESSES="test+test-e2e@agencehoffman.com"

# SERVICES KEYS
GOOGLE_API_KEY=
HOTJAR_KEY=
BUGHERD_KEY=

# AWS S3
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION="ca-central-1"

# AWS CloudFront
CLOUDFRONT_URL="https://"
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=
